ldc_set_location -site {32} [get_ports {s1[0]}]
ldc_set_location -site {35} [get_ports {s1[1]}]
ldc_set_location -site {31} [get_ports {s1[2]}]
ldc_set_location -site {37} [get_ports {s1[3]}]
ldc_set_location -site {18} [get_ports {s2[0]}]
ldc_set_location -site {13} [get_ports {s2[1]}]
ldc_set_location -site {12} [get_ports {s2[2]}]
ldc_set_location -site {20} [get_ports {s2[3]}]
ldc_set_location -site {9} [get_ports hex1_num]
ldc_set_location -site {44} [get_ports hex2_num]
ldc_set_location -site {3} [get_ports {seg[0]}]
ldc_set_location -site {45} [get_ports {seg[1]}]
ldc_set_location -site {46} [get_ports {seg[2]}]
ldc_set_location -site {2} [get_ports {seg[3]}]
ldc_set_location -site {47} [get_ports {seg[4]}]
ldc_set_location -site {48} [get_ports {seg[5]}]
ldc_set_location -site {4} [get_ports {seg[6]}]
ldc_set_location -site {6} [get_ports {sum[0]}]
ldc_set_location -site {11} [get_ports {sum[1]}]
ldc_set_location -site {19} [get_ports {sum[2]}]
ldc_set_location -site {10} [get_ports {sum[4]}]
ldc_set_location -site {21} [get_ports {sum[3]}]
